FROM arm64v8/golang:1.20 AS build-stage-01

RUN mkdir /app
ADD . /app
WORKDIR /app

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags "-s -X main.Version=${VERSION} -X main.BuildTime=`TZ=UTC date -u '+%Y-%m-%dT%H:%M:%SZ'` -X main.GitHash=`git rev-parse HEAD`" -o ganymede-api cmd/server/main.go

FROM arm64v8/debian AS build-stage-02

RUN apt-get update
RUN apt-get install unzip wget git -y

WORKDIR /tmp
RUN wget https://github.com/rsms/inter/releases/download/v3.19/Inter-3.19.zip && unzip Inter-3.19.zip
RUN wget https://github.com/lay295/TwitchDownloader/releases/download/1.53.0/TwitchDownloaderCLI-1.53.0-LinuxArm.zip && unzip TwitchDownloaderCLI-1.53.0-LinuxArm.zip

RUN git clone https://github.com/xenova/chat-downloader.git

FROM arm64v8/debian AS production

## Add armhf support.
RUN dpkg --add-architecture armhf

RUN apt-get update
RUN apt-get install python3 python3-pip fontconfig icu-devtools python3-dev gcc libc-dev curl g++ ffmpeg bash tzdata -y
RUN pip3 install --no-cache --upgrade pip streamlink

## Installing su-exec in debain/ubuntu container.
RUN  set -ex; \
     \
     curl -o /usr/local/bin/su-exec.c https://raw.githubusercontent.com/ncopa/su-exec/master/su-exec.c; \
     \
     gcc -Wall \
         /usr/local/bin/su-exec.c -o/usr/local/bin/su-exec; \
     chown root:root /usr/local/bin/su-exec; \
     chmod 0755 /usr/local/bin/su-exec; \
     rm /usr/local/bin/su-exec.c; \
     \
## Remove the su-exec dependency. It is no longer needed after building.
     apt-get purge -y --auto-remove curl libc-dev

# setup user
RUN groupmod -g 1000 users && \
  useradd -u 911 -U -d /data abc && \
  usermod -G users abc

## Add debian armhf/32bit libs for TwitchDownloaderCLI to work.
RUN apt-get install libc6:armhf zlib1g:armhf gcc:armhf libicu-dev:armhf libfontconfig1:armhf -y

# Install chat-downloader
COPY --from=build-stage-02 /tmp/chat-downloader /tmp/chat-downloader
RUN cd /tmp/chat-downloader && python3 setup.py install && cd .. && rm -rf chat-downloader

# Inter font install
ENV INTER_PATH "/tmp/Inter Desktop/Inter-Regular.otf"
COPY --from=build-stage-02 ${INTER_PATH} /tmp/
RUN mkdir -p /usr/share/fonts/ && chmod a+rX /usr/share/fonts/
RUN mv /tmp/Inter-Regular.otf /usr/share/fonts/Inter.otf && fc-cache -f -v

# Install fallback fonts for chat rendering
RUN apt-get install xfonts-terminus fonts-inconsolata fonts-dejavu fonts-dejavu-extra fonts-noto fonts-noto-cjk fonts-font-awesome fonts-noto-extra fonts-noto-core -y

RUN chmod 644 /usr/share/fonts/* && chmod -R a+rX /usr/share/fonts

# TwitchDownloaderCLI
COPY --from=build-stage-02 /tmp/TwitchDownloaderCLI /usr/local/bin/
RUN chmod +x /usr/local/bin/TwitchDownloaderCLI

WORKDIR /opt/app

COPY --from=build-stage-01 /app/ganymede-api .

EXPOSE 4000

# copy entrypoint
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
